ATLAS_DB_STRING = mongodb+srv://ahmedalasher22:A7med1234@cluster0.bh9v9el.mongodb.net/?retryWrites=true&w=majority
API_PORT = 3000
# Token key for JWT authentication >> It's just a random string for now
JWT_TOKEN_KEY = "secret"